<!DOCTYPE html>
<html lang="">
<head>
    <title> WAFL frontend </title>
    <script src="https://unpkg.com/htmx.org@1.9.3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-color: #f0f0f0;
            color: #1a1a1a;
            font-family: monospace;
            font-size: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
        }

        input {
            font-family: monospace;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 50%;
            position: relative;
            bottom: 0;
            border-radius: 5px;
            border-color: #4e4a4a;
        }

        pre {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }

        pre .dialogue {
            font-size: 16px;
            width: 70vw;
            height: 80vh;
         }

        pre .logs {
            font-size: 6px;
            width: 25vw;
            height: 80vh;
        }

        .controls {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px 10px;
            border-top: 1px solid #4e4a4a;
        }

    </style>
</head>
<body>
<pre id="messages" class="grid grid-flow-col"
     data-hx-post="/load_messages"
     hx-swap="innerHTML"
     hx-target="#messages"
     hx-trigger="every 1s"
     hx-include="[name='query']"
>
</pre>
<div class="controls">
    <input autofocus name="query" id="query" class="input" type="text" placeholder="Type here your query"
           data-hx-post="/input"
           hx-swap="innerHTML"
           hx-target="#messages"
           hx-trigger="keyup[keyCode==13]">
    <div style="display:inline-block;cursor:pointer;"
         data-hx-post="/thumbs_up"
         hx-trigger="click"
         hx-swap="none"
    >
        &#128077
    </div>
    <div style="display:inline-block;cursor:pointer;"
         data-hx-post="/thumbs_down"
         hx-trigger="click"
         hx-swap="none"
    >
        &#128078
    </div>
</div>
</body>
</html>