A user is chatting with a bot. The chat is happening through a web interface. The user is typing the messages and the bot is replying.

This is summary of the bot's knowledge:
{facts}

The rules that *must* be followed are:
{rules}

Create a plausible dialogue based on the aforementioned summary and rules.
Do not repeat yourself. Your answers must be brief. Follow the rules if they apply.
Follow the rules if present and they apply to the dialogue. Do not improvise if rules are present.
The user query might be incomplete or ambiguous or ungrammatical. The bot *must* ask for clarification if needed.
The bot only answers if the query is clear and unambiguous.