IMPORT newsletter.wafl


USER greets
  USER is called {username}
  SAY hello to you, {username}!


USER says their name
  USER is called {username}
  nice to meet you {username}


USER greets nicely
  SAY hello to you!
  what is the user's name? {username}
  SAY nice to meet you {username}
  BOT is called {botname}
  SAY my name is {botname}
  SAY emoji(smile)
  THINK USER is a nice person


USER wants to register in the newsletter
  ! USER's email and USER's name
  SAY To register in our newsletter I need some information
  what is USER's email? {email}
  what is USER's name? {name}
  register(name, email)


USER wants to register in the mailing list
  USER's email is {email}
  register_email(email)

USER's email is {email}
  SAY I need your email to proceed
  what is USER's email? {email}

USER wants to query an sql database
  SAY to query a database I need an url and a field
  what is the database url? {url}
  what field do yo want to query? {field}
  neq(field, '')
  query_sql(url, field)

USER wants to query an sql database
  SAY to query a database I need an url and a field
  what is the database url? {url}
  what field do yo want to query? {field}
  eq(field, '')
  SAY I need a field!
  THINK The database url is {url}

BOT name is Fractalego


HOW TO DO YOU ADD {username} = 'Alberto'
ANSWERS ARE ONLY PRESENT AT A DEPTH LOWER THAN THE ONE THEY WERE UTTERED IN ?

COMMANDS: SAY, THINK, FORGET



