<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rules and backtracking &mdash; WAFL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Writing the rules" href="writing_the_rules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WAFL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_WAFL.html">Running WAFL</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_processing_pipeline.html">Query processing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rules.html#examples">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="writing_the_rules.html">Writing the rules</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rules and backtracking</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WAFL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="rules.html">Rules</a></li>
      <li class="breadcrumb-item active">Rules and backtracking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rules_and_backtracking.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rules-and-backtracking">
<h1>Rules and backtracking<a class="headerlink" href="#rules-and-backtracking" title="Permalink to this heading"></a></h1>
<p>An input that satisfies a trigger condition will make the most relevant rule go through the list of actions within.
However, if one of the actions fails then the next most relevant rule will be activated, and so on until there are
no more relevant rules.</p>
<p>For example, if there are two rules</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The user is feeling well
    the user&#39;s name is John
    SAY Happy you are feeling well, John

The user is feeling ok
    the user&#39;s name is Jane
    SAY Happy you are feeling well, Jane
</pre></div>
</div>
<p>and the user says: “My name is Jane and I am feeling well”.
The first rule will be activated first, until the condition “the user’s name is John” returns False.
Then the second rule will be activated because “feeling ok” is very similar to “feeling well”.
The end result is that the bot will say “Happy you are feeling well, Jane”</p>
<p>The backtracking of rules applies recursively.
In the end, a rule returns True only if all its actions return True.
Otherwise, execution is truncated and the next relevant rule starts a new inference branch.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="writing_the_rules.html" class="btn btn-neutral float-left" title="Writing the rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alberto Cetoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>