<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initialization &mdash; WAFL  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Directory structure" href="directory_structure.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WAFL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_WAFL.html">Running WAFL</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_processing_pipeline.html">Query processing pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html">Rules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rules.html#examples">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory_structure.html">Directory structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WAFL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Initialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wafl_init.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initialization">
<h1>Initialization<a class="headerlink" href="#initialization" title="Permalink to this heading"></a></h1>
<p>This command initialises WAFL’s work environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>wafl<span class="w"> </span>init
</pre></div>
</div>
<p>It creates a set of files that can be used to the interface side of WAFL.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls
config.json
events.py
functions.py
rules.wafl
start_llm.sh
testcases.txt
</pre></div>
</div>
<ul class="simple">
<li><p>The <cite>config.json</cite> file contains the configuration.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{
  &quot;allow_interruptions&quot;: true,
  &quot;waking_up_word&quot;: &quot;computer&quot;,
  &quot;waking_up_sound&quot;: true,
  &quot;deactivate_sound&quot;: true,
  &quot;improvise_tasks&quot;: true,
  ...
}
</pre></div>
</div>
<p>These settings regulate the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>The “allow_interruptions” allows the user to create rules with the highest priority.
For example, the user might want a rule to be triggered in the middle of a conversation.</p></li>
<li><p>“waking_up_word” is the name of the bot, used to wake up the system in the “run-audio” mode.</p></li>
<li><p>“waking_up_sound” and “deactivate_sound” are played to signal the system is up or is back to idle.</p></li>
<li><p>“improvise_tasks” allows the system to create its own rules to accomplish a goal.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>The rules.wafl file contains the rules that guide the chatbot.
The rules are written in the WAFL language, with a trigger condition on top and a list of actions below.</p></li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>The user says &quot;bring yourself online&quot;
  SAY Hello there!
</pre></div>
</div>
<p>This rule is activated when the user says “bring yourself online”, and the action is for the machine to say “Hello there!”.</p>
<ul class="simple">
<li><p>The <cite>functions.py</cite> file contains the functions that can be used in the <cite>rules.wafl</cite> file.</p></li>
<li><p>The <cite>events.py</cite> file contains the event generation functions.
For example, there is a function that returns the time and one that returns the data.
These functions are executed every minute and may be used to activate one of the rules.</p></li>
<li><p><cite>start_llm.sh</cite> is a script that starts the LLM locally.
It simply starts a docker container with the LLM image.</p></li>
<li><p>The <cite>testcases.txt</cite> file contains the test cases that can be used to test the LLM.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="directory_structure.html" class="btn btn-neutral float-right" title="Directory structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alberto Cetoli.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>